{
  "name": "webproyect",
  "version": "1.0.0",
  "description": "a retro games web to play whenever you want",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "santiagorg",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4",
    "pug": "^2.0.0-rc.4"
  }
}
